apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ecommerce-identity-service.yml
  - ecommerce-login-ui.yml
  - ecommerce-shop-ui.yml
  - ecommerce-user-service.yml
  - ecommerce-catalog-service.yml
  - ecommerce-basket-service.yml
  - ecommerce-order-service.yml
  - ecommerce-email-service.yml
  - ecommerce-internal-ui.yml
